<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
   >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/done"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:text="Make Selection"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/done"
            android:layout_width="80dp"
            android:layout_height="38sp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins"
            android:text="Done"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:cornerRadius="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="10dp" />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginVertical="10sp"
        android:background="@drawable/circular_outline"
        android:backgroundTint="@color/grey_light"
        android:drawableStart="@drawable/search"
        android:fontFamily="@font/poppins"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableTint="@color/black"
        android:hint="Search"
        android:padding="@dimen/padding_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectorRV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:overScrollMode="never"
        android:layout_below="@id/search_bar"
        tools:itemCount="5"
        tools:listitem="@layout/item_selector" />



</RelativeLayout></androidx.coordinatorlayout.widget.CoordinatorLayout>
