<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="0sp"
        app:cardCornerRadius="15sp"
        android:id="@+id/container"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/padding_small"
            android:layout_height="45sp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="@dimen/padding_small"
                android:layout_centerVertical="true"
                android:gravity="center|start"
                android:text="Title"
                android:textSize="11sp" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView></layout>